VITE_FIREBASE_API_KEY=AIzaSyA3p5BCloYks3D4LSAxfwYEEjznPUHNSLY
VITE_FIREBASE_AUTH_DOMAIN=woo-combine.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=woo-combine
VITE_FIREBASE_STORAGE_BUCKET=woo-combine.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=94393411053
VITE_FIREBASE_APP_ID=1:94393411053:web:9441e7b38c1985e5c8564
VITE_FIREBASE_MEASUREMENT_ID=G-2M0VP9TQ35